:root {
    --color-primary: #c94700;
    --color-secondary:#cfcfcf;
    --color-accent:#561b61;
    --color-body:#bebebe;
    --color-headings:#1f1f1f;
}

*, *::after, *::before {
    box-sizing: border-box;
}

/* Typography */

html {
    font-size: 62.5%;

}

body {
    margin: 0 auto;
    background: #fff;
    color: var(--color-body);
    font-family: Lato;
    font-size: 2rem;
    line-height: 1.5;
    overflow: hidden;
    width: 100vw;
}

h1, h2, h3, h4 {
    margin-bottom: 1rem;
    color: var(--color-headings);
}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 5rem;
}
h3 {
    font-size: 4rem;
}
h4 {
    font-size: 3rem;
}
p {
    margin-top: 0;
}

/* Links */

a {
    text-decoration: none;
}

/* Buttons */

.button {
    border:2px solid var(--color-primary);
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 2rem 5rem;
    margin: 2rem 0;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    transition: 0.5 ease-in-out;
}
.button--primary {
    border:2px solid var(--color-primary);
    color: var(--color-primary);
}
.button--primary:hover {
    border:2px solid #c27348;
    color: #c27348;
}

.button--secondary {
    border:2px solid var(--color-secondary);
    color: var(--color-secondary);
}
.button--secondary:hover {
    border:2px solid #a5a3a3;
    color: #a5a3a3;
}

/* Nav-bar */

.nav-bar__logo-image {
    
    width: 64px;
    height: 64px;
}
.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 3rem;
    background: var(--color-headings);
}
.nav-bar__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}
.nav-bar__item {
    padding: 0 2rem;
    
    text-decoration: none;
}
.nav-bar__item > a {
    text-decoration: none;
    color: #bebebe;
    transition: 0.5s ease-in-out;
}
.nav-bar__item a:hover {
    color: var(--color-primary);
}
.nav-bar__burger {
    display: none;
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .nav-bar__list {
        display: none;
    }
    .nav-bar__burger {
        display: block;
       
    }
    .nav-bar__burger-image {
        width: 20px;
        height: 20px;
    }
    .nav-bar__logo-image {
        width: 50px;
        height: 50px;
    }
    .nav-bar .mobile-active {
        display: flex;
        flex-direction: column;
        background: #1f1f1f;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .nav-bar__item {
        padding: 1rem 0;
    }
    .nav-bar__item:last-child {
        padding-bottom: 2rem;
    }
}
/* Blocks */

.block {
    padding: 6rem 2rem;
}
.block__header {
    text-align: center;
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background: #000;
    color: #ccc;
  }
  
  .block--dark .block__heading {
    color: #fff;
  }

  .block--light {
    background-color: #d9d1da;
    color: #000;
  }
  .block--light .block__heading {
    color: #111111;
  }

.block--skewed-left {
    padding-bottom: 10rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
.block--skewed-right {
    padding-bottom: 10rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}

.containter {
    max-width: 1100px;
    margin: 0 auto;
}

/* Grids */

.grid {
    display: grid;
}
@media screen and (min-width:768px) {
    .grid--cols-2 {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:1024px) {
    .grid--cols-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


/* Hero */

.hero__content {
    padding-top: 3rem;
    padding-left: 10rem;
    text-align: left;
}
.hero__content p {
    font-size: 2rem;
    
    padding-bottom: 3rem;
}
.hero__image {
    width: 600px;
}
.hero__content h1 {
    font-size: 7rem;
    padding-bottom:5rem ;
}

.hero__content .button {
    width: 100%;
    
}


@media screen and (min-width:768px) {
    .hero__content {
        text-align: left;
        align-self: center;
    }
  }
  .hero-container {
    grid-gap: 4rem;
  }